# smart-travel-platform

./: README.md  pom.xml
booking-service/: pom.xml
booking-service/src/main/java/com/travel/booking_service/: BookingServiceApplication.java
booking-service/src/main/java/com/travel/booking_service/client/: FlightClient.java  HotelClient.java
booking-service/src/main/java/com/travel/booking_service/config/: WebClientConfig.java
booking-service/src/main/java/com/travel/booking_service/controller/: BookingController.java
booking-service/src/main/java/com/travel/booking_service/dto/: BookingRequest.java  BookingResponse.java  FlightDTO.java  HotelDTO.java  NotificationRequest.java  PaymentRequest.java  UserDTO.java
booking-service/src/main/java/com/travel/booking_service/entity/: Booking.java
booking-service/src/main/java/com/travel/booking_service/exception/: BookingNotFoundException.java  GlobalExceptionHandler.java  ServiceCommunicationException.java
booking-service/src/main/java/com/travel/booking_service/repository/: BookingRepository.java
booking-service/src/main/java/com/travel/booking_service/service/: BookingService.java
booking-service/src/main/resources/: application.properties
booking-service/src/test/java/com/travel/booking_service/: BookingServiceApplicationTests.java
flight-service/: pom.xml
flight-service/src/main/java/com/travel/flight_service/: FlightServiceApplication.java
flight-service/src/main/java/com/travel/flight_service/controller/: FlightController.java
flight-service/src/main/resources/: application.properties
flight-service/src/test/java/com/travel/flight_service/: FlightServiceApplicationTests.java
hotel-service/: pom.xml
hotel-service/src/main/java/com/travel/hotel_service/: HotelServiceApplication.java
hotel-service/src/main/resources/: application.properties
hotel-service/src/test/java/com/travel/hotel_service/: HotelServiceApplicationTests.java
notification-service/: pom.xml
notification-service/src/main/java/com/travel/notification_service/: NotificationServiceApplication.java
notification-service/src/test/java/com/travel/notification_service/: NotificationServiceApplicationTests.java
payment-service/: pom.xml
payment-service/src/main/java/com/travel/payment_service/: PaymentServiceApplication.java
payment-service/src/main/resources/: application.properties
user-service/: pom.xml
user-service/src/main/java/com/travel/user_service/: UserServiceApplication.java
user-service/src/main/resources/: application.properties
(+36 files in other folders)
