# Server Configuration
server.port=8083

# Application Name
spring.application.name=flight-service

# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3307/travel_flight_db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA Configuration
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.format_sql=true

# External Service URLs
service.user.url=http://localhost:8082/api
service.hotel.url=http://localhost:8084/api
service.payment.url=http://localhost:8085/api
service.notification.url=http://localhost:8086/api
service.booking.url=http://localhost:8087/api
# Feign Client Configuration
feign.client.config.default.connectTimeout=5000
feign.client.config.default.readTimeout=5000
feign.client.config.default.loggerLevel=basic

# Logging
logging.level.com.travel.booking=DEBUG
logging.level.org.springframework.cloud.openfeign=DEBUG